# nginx.conf
events {}

http {
  upstream nestjs_upstream {
    server app1:3001;
    server app2:3002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nestjs_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
